# HN6w10

./: .gitignore  README.md  build.gradle  build.prop  conf.gradle  default.prop  settings.gradle  token.txt
gradle/wrapper/: gradle-wrapper.properties
service/sourcemngservice/: Android.mk  build.gradle  releaseSource.bat  sourcemngserviceForH6BackUP.7z
service/sourcemngservice/src/main/: AndroidManifest.xml
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/: SourceMngThread.java  SrcAppComparator.java  SrcAppMng.java  SrcMngAppQueue.java  SrcMngChannelChg.java  SrcMngChannelMng.java  SrcMngEngineer.java  SrcMngRequestRltInfo.java  SrcMngServiceMng.java  SrcMngSharePreference.java  SrcMngSwitchService.java  SrcMngSysSetting.java  SrcMngSystemOperateMng.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/Interface/: ISrcMngChannelChange.java  ISrcMngEngineer.java  ISrcMngSystemSettings.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngAudioManage/: SrcAudioManager.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngBroadCast/: SrcMngBootCompleteReceiver.java  SrcMngHardKeyReceiver.java  SrcMngServiceCenter.java  SrcShutDownReceiver.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngDeviceManage/: ISrcMngDeviceImp.java  SrcMngDeviceListener.java  SrcMngDeviceMng.java  SrcMngDeviceMount.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngHardKeyManage/: ISrcMngHardKeyImp.java  SrcMngBcmSettingKey.java  SrcMngHardKeyListener.java  SrcMngHomeKey.java  SrcMngKeyMng.java  SrcMngMediaKey.java  SrcMngModeKey.java  SrcMngNaviKey.java  SrcMngPowerKey.java  SrcMngRadioKey.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngLastSource/: SrcMngStartLastSource.java  SrcMngStartLastSource6w01A.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Control/SrcMngSystemManage/: ISrcMngSystemImp.java  SrcMngSysMng.java  SrcMngSysOFFHandler.java  SrcMngSysPowerOff.java  SrcMngSysUpdate.java  SrcMngSystemListener.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Module/: AppConfigFile.java  AppInfo.java  AppSwitchInfo.java
service/sourcemngservice/src/main/java/com/adayo/service/sourcemngservice/Utils/: LogUtils.java  SrcMngLog.java  SrcMngOperateShareInfo.java
service/sourcemngservice/src/main/res/values/: strings.xml
sourcemngproxy/: Android.mk  build.gradle
sourcemngproxy/src/main/: AndroidManifest.xml
sourcemngproxy/src/main/aidl/com/adayo/proxy/sourcemngproxy/: ISourceActionCallBack.aidl  ISourceMngMicCallBack.aidl  ISrcMngProxyClient.aidl
sourcemngproxy/src/main/aidl/com/adayo/proxy/sourcemngproxy/Beans/: SourceInfo.aidl
sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Beans/: AdayoAudioFocus.java  AppConfigType.java  SourceConstants.java  SourceInfo.java
sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Control/: SrcMngAudioSwitchProxy.java  SrcMngSwitchProxy.java
sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Interface/: IAdayoFocusChange.java
sourcemngproxy/src/main/java/com/adayo/proxy/sourcemngproxy/Utils/: LogUtils.java  SourceMngLog.java
sourcemngproxy/src/main/res/values/: strings.xml
