
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=H6.HIGH
ro.build.display.id=mek_8q_car-userdebug 9 H6.HIGH 20190114 dev-keys
ro.build.version.incremental=20190114
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Dec 27 14:08:48 CST 2019
ro.build.date.utc=1577426928
ro.build.type=userdebug
ro.build.user=ztdeng
ro.build.host=swcp14
ro.build.tags=dev-keys
ro.build.flavor=mek_8q_car-userdebug
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=MEK-MX8Q
ro.product.brand=Android
ro.product.name=mek_8q_car
ro.product.device=mek_8q
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=freescale
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mek_8q
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mek_8q_car-userdebug 9 H6.HIGH 20190114 dev-keys
ro.build.fingerprint=Android/mek_8q_car/mek_8q:9/H6.HIGH/ztdeng12271408:userdebug/dev-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
service.adb.tcp.port=5555  

