ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 17,
            targetSdkVersion : 28,

            versionCode      : 2,
            versionName      : '01.06.190329',
            version6wName      : '01.06.190329',
            version6wBpName      : '01.12.190717',
            version6wFpName      : '01.11.190710',

            version56Name      : '01.06.190329',
            version56BpName      : '01.13.190723',
            version56FpName      : '01.10.190705',

            versionVideoBpName      : '02.10.191010',
            versionVideoFpName      : '02.07.190910',


            VSupportSdk      : '28.0.0',
            VSupportSdk      : '28.0.0',
            CardSupportSdk      : '28.0.3',
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "2.0.1"
    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "support-v13"                 : "com.android.support:support-v13:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "cardview"                   : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

//            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
//            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
//            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
//            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
//            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.1.5",
//            "avi-loading"                : "com.wang.avi:library:1.0.2",
//
//            "gson"                       : "com.google.code.gson:gson:2.6.2",
//            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.1",
//            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
//            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
//            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
//            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
//            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
//            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
//            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
//            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
//            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
//
//            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
//            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
//            "takephoto"                  : "com.jph.takephoto:takephoto_library:4.0.3",
    ]

}