#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.log.adayo_level=DEBUG
persist.log.adayo_collect.anr=0
persist.log.adayo_collect.anr.result=0
persist.log.adayo_collect.kernel=0
persist.log.adayo_collect.kernel.date=0
persist.log.adayo_collect.setting=0
persist.log.adayo_collect.setting.date=0
persist.log.adayo_collect.setting.result=0
persist.log.adayo_collect.logcat=0
persist.log.adayo_collect.logcat.date=0
persist.log.adayo_collect.aee=0
persist.log.adayo_collect.aee.date=0
persist.log.adayo_collect.aee.result=0
persist.log.adayo_collect.ael=0
persist.log.adayo_collect.ael.date=0
persist.CURRENT_UID=ADAYO_SOURCE_NULL
persist.CURRENT_SOURCEID=ADAYO_SOURCE_NULL
persist.systemMuteStatus=OFF
persist.touch.competition=0
persist.mediascanner.del.cache=1
ro.adayo.version=V00.05.28
ro.adayo.model=null
ro.actionable_compatible_property.enabled=true
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 7 20:38:47 CST 2019
ro.bootimage.build.date.utc=1573130327
ro.bootimage.build.fingerprint=Android/mek_8q_car/mek_8q:9/H6.HIGH/ztdeng11072038:userdebug/dev-keys
persist.sys.usb.config=adb
