<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adayo.service.sourcemngservice"
    android:sharedUserId="android.uid.system">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        android:allowBackup="true"
        android:enabled="true"
        android:persistent="false"
        android:supportsRtl="true">
        <service
            android:name="com.adayo.service.sourcemngservice.Control.SrcMngSwitchService"
			android:directBootAware="true"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.adayo.service.sourcemngservice.SourceMngService" />
            </intent-filter>
        </service>

    </application>

</manifest>