apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.targetSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

def SDK_BASENAME = "sourcemng-proxy";
def SDK_VERSION = "_V1.0";
def sdkDestinationPath = "build/intermediates/packaged-classes/release";
def zipFile = file('build/intermediates/packaged-classes/release/classes.jar')
task deleteBuild(type: Delete) {
    delete sdkDestinationPath + SDK_BASENAME + ".jar"
}

task makeJar(type: Jar) {
    from zipTree(zipFile)
    baseName = SDK_BASENAME
    destinationDir = file(sdkDestinationPath)
}

makeJar.dependsOn(deleteBuild, build)

android{
    lintOptions{
        abortOnError false
    }
}
